# Ecommerce-Microservices

./: README.md
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/commandes-service/commandes-service/: pom.xml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/commandes-service/commandes-service/src/main/java/uphf/commandesservice/: CommandesServiceApplication.java
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/commandes-service/commandes-service/src/main/resources/: application.yml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/commandes-service/commandes-service/src/test/java/uphf/commandesservice/: CommandesServiceApplicationTests.java
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/gateway/gateway/: pom.xml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/gateway/gateway/src/main/java/uphf/gateway/: SecurityFilter.java  (+2 more)
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/gateway/gateway/src/main/resources/: application.yml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/produits-service/produits-service/: pom.xml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/produits-service/produits-service/src/main/resources/: application.yml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/rabittmq/rabittmq/: pom.xml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/rabittmq/rabittmq/src/main/java/uphf/rabittmq/: Client.java  Consumer.java  ConsumerConfig.java  Producer.java  ProducerConfig.java  RabittmqApplication.java
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/rabittmq/rabittmq/src/test/java/uphf/rabittmq/: RabittmqApplicationTests.java
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/serveur-registre/serveur-registre/: pom.xml
Projet_E-commerce_M1TNSID/Projet E-commerce M1TNSID/E-commerce/serveur-registre/serveur-registre/src/main/resources/: application.yml
(+19 files in other folders)
